<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
	    <bitmap
	        android:dither="false"
	        android:src="@drawable/mainbr"
	        android:tileMode="clamp" >
	    </bitmap>
	</item>  
</layer-list>
